# Jsp page related properties
project.title=DESCO Inventory Management
project.procurement=Procurement Department
project.centeral.store=Central Store Management
project.sub.store=Sub Store Management
project.local.store=Local Store Management
project.workshop=Workshop Management
project.contractor=Contractor Management
project.inventory=Inventory Control
project.fixed.assets=Fixed Assets Management
project.budget=Budget Management
project.setting=Indent for APP
project.lprr=Local Purchase & RR
project.petty.cash=Petty Cash Management
project.procurement.main=Procurement Management
project.committee=Committee
project.procurement.mps=Material Planning and Store Department
project.admin.panel=Admin Panel
project.reports=REPORTS
project.snd.contractor=CONTRACTOR (SND)
project.pnd.contractor=CONTRACTOR (Project)
project.contractor.pd=Project Development
project.contractor.ws=Workshop Contractor
project.contractor.pnd=Planing & Design Department
project.project.director=Contractor Management
project.centeral.store.auction=Auction Process
project.separator=
desco.requisition.unlock.expired.hours=72
desco.workshop.indentor=Executive Engineer, Testing & Repair Division

# for desco sequences
transformer.inventory.prefix=X-INV
desco.asBuilt.prefix=AB
desco.requisition.prefix=SR
desco.store.ticket.prefix=ST
desco.gate.pass.prefix=GP
desco.receiving.report.prefix=RR
desco.local.receiving.report.prefix=LRR
desco.returnslip.prefix=RS
centralStore.khatTransferNo.prefix=KT
pnd.estimation.prefix=CE
desco.vehiclePermission.prefix=VP
desco.job.card.prefix=JC
desco.localPurchase.prefix=LP
desco.preventiveMaintenanceNote.prefix=P
desco.demandNote.prefix=RN
desco.ws.gate.pass.prefix=WSGP
desco.fixedAsset.prefix=FA
desco.fixedAsset.key=FA_REG_KEY
desco.inventoryReport.prefix=INV
desco.xCloseout.prefix=XCL
#added by taleb
desco.auction.delivery.prefix=AD
project.dnpd.job.assign.prefix=JA

#desco dept code
desco.dept.code.contractors=540
desco.ws.department.code=515

#reset e-mail validation token expire time
desco.resetpassword.token.expire.hour=24

#Meter Testing Document Nos
desco.ws.mt.htct.new=QF-CMT-03(A)
desco.ws.mt.ltct.new=QF-CMT-03(B)
desco.ws.mt.wc.all=QF-CMT-03(C)
desco.ws.mt.ltct.htct.old=QF-CMT-03(D)
desco.ws.mt.ctpt.all=QF-CMT-03(E)

#for file directory windows
#desco.project.rootPath=D:/opt/inv_data
#for file directory Linux
#desco.project.rootPath=/opt/inv_data
#for file directory Linux desco test machine
desco.project.rootPath=/app/Attachments

#BIRT Report Address
# birtAddr=http://localhost:8085/birt/frameset
 
#birtAddr=http://202.51.191.30/birt/frameset
#ideal
#birtAddr=http://202.51.191.198/birt/frameset
#Desco_ict_test
#birtAddr=http://192.168.1.127/birt/frameset
#Desco_ict_test_new
birtAddr=http://192.168.1.120/birt/frameset