# @author Ahasanul Ashid, IBCS, @author Abu Taleb, IBCS

# To connect IBCS Orcale Server DB
#hibernate.connection.driver_class=oracle.jdbc.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@192.168.1.19:1521:db11g
#hibernate.connection.username=desco
#hibernate.connection.password=desco
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.default_schema=desco

## To connect IDEAL Orcale Server DB
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@202.51.191.198:1521:idealdb
hibernate.connection.username=DESCO_INVENTORY
hibernate.connection.password=desco_inventory
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.default_schema=desco_inventory

# To connect Orcale Localhost DB
# hibernate.connection.driver_class=oracle.jdbc.OracleDriver
# hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:orcl
# hibernate.connection.username=desco_inventory
# hibernate.connection.password=desco_inventory
# hibernate.show_sql=true
# hibernate.hbm2ddl.auto=update
# hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# hibernate.default_schema=desco_inventory

## To connect DESCO_ICT_TEST_SERVER Orcale Server DB
#hibernate.connection.driver_class=oracle.jdbc.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@192.168.1.98:1521:hmis
#hibernate.connection.username=desco_inventory
#hibernate.connection.password=desco_inventory
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.default_schema=desco_inventory

## To connect DESCO_ICT_NEW_TEST_SERVER Orcale Server DB
#hibernate.connection.driver_class=oracle.jdbc.OracleDriver
##hibernate.connection.url=jdbc:oracle:thin:@192.168.1.120:1521:invdb
#hibernate.connection.url=jdbc:oracle:thin:@192.168.1.120:1521:inventory
#hibernate.connection.username=desco_inventory
#hibernate.connection.password=descoIN321$
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.default_schema=desco_inventory

## To connect DESCO_ICT_NEW_TEST_SERVER_DEV Orcale Server DB
#hibernate.connection.driver_class=oracle.jdbc.OracleDriver
##hibernate.connection.url=jdbc:oracle:thin:@192.168.1.120:1521:invdb
#hibernate.connection.url=jdbc:oracle:thin:@192.168.1.120:1521:inventory
#hibernate.connection.username=desco_dev
#hibernate.connection.password=desco_dev
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.default_schema=desco_dev